[pytest]
addopts = '-rP'
DJANGO_SETTINGS_MODULE=dashboard.settings
# this no work due django-jinja
# FAIL_INVALID_TEMPLATE_VARS = True
python_files = tests.py test_*.py *_tests.py
norecursedirs = venv node_modules
filterwarnings =
    ignore::DeprecationWarning:coreapi.*:
    ignore::DeprecationWarning:pkg_resources.*:
    ignore::DeprecationWarning:rest_framework.*:
    ignore::DeprecationWarning:reportlab.*:
    ignore::django.utils.deprecation.RemovedInDjango60Warning
